<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /*
            Medidas Abdolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            text-align: justify;
            font-weight: normal;
            font-style: italic;
            /* lighter, normal, bold, bolder */
            }
            
            h1 {
                /* Shorthand font  
                - font-style -> font weight -> font-size -> font-family */
                font: italic bolder 3em 'work-sans', sans-serif;
            }

            h2 {
                font: bold 2em 'work-sans', sans-serif;
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, consequuntur. Eveniet impedit quia porro esse, earum voluptatibus qui tempore ab, dolorum explicabo inventore ducimus? Id quia neque alias fugiat repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores porro molestiae consequuntur aliquam mollitia, facere nisi, quas, dignissimos et impedit consequatur culpa amet sequi! Odit architecto exercitationem temporibus velit doloribus. <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae adipisci, reprehenderit fugiat fuga aliquid quasi earum laudantium vel quo quaerat iusto quia voluptates atque nesciunt, sed perspiciatis laboriosam enim error!</p>
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, cupiditate. Ipsam, vel consequuntur blanditiis error odio tempora quibusdam facere expedita quam inventore assumenda laudantium? Quos vel sapiente dolor quidem atque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, facilis debitis. Cumque, natus a ea et at molestias, harum, repudiandae qui quam eum deserunt voluptas minus quo! Aliquam, nemo optio.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ratione blanditiis eaque minus dignissimos. Saepe ad voluptatibus dolorum fugit possimus nam cum ab ipsum illo similique natus, laboriosam libero amet?
    </p>
</body>
</html>