<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Tangerine:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Cookie&family=Tangerine:wght@400;700&display=swap');
       
        h1 {
            font-family: "Amatic SC", sans-serif;
            font-size: 3em;
            color: #000000;
        }

        p {
            font-family: "Cookie", serif;
            font-weight: normal;
            font-style: normal;
            font-size: 1em;
        }
        

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis neque distinctio recusandae nostrum voluptatem dolor alias nisi facilis quos atque, rerum aliquid dolores assumenda? Minima autem laudantium soluta dolores veritatis?</p>
</body>
</html>