<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 10px 0px #00000080;
        }

        h1 {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
        } 

        nav {
            background-color: rgb(102, 102, 102);
            padding: 0px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.527);
            width: 537px;
            margin: auto;
            border-radius: 4px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 100px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: rgb(179, 177, 177);
        }
        article > aside {
            background-color: rgb(119, 113, 113);
            text-align: right;
            
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a></nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo repellendus praesentium est quae aut laudantium quasi, expedita animi libero illum eius ullam maiores minus nesciunt, repellat recusandae aspernatur deleniti totam.</p>
                <aside>
                    <p>Artigo escrito por Breno.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Dev. Breno</p>
    </footer>
</body>
</html>